{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0", // Versión del esquema de configuración, la que usa VS Code por defecto
    "configurations": [ // Lista de configuraciones que aparecerán en el menú de "Run and Debug"
        {
            "name": "Listen for Xdebug", // Nombre visible en VS Code, indica que escucha conexiones de Xdebug
            "type": "php", // Tipo de depuración: PHP (requiere extensión PHP Debug instalada)
            "request": "launch", // Tipo de acción: lanza la sesión de depuración
            "port": 9003 // Puerto por defecto de Xdebug 3 (antes era el 9000 en Xdebug 2)
        },
        {
            "name": "Launch Edge", // Configuración para abrir Microsoft Edge desde VS Code
            "request": "launch", // Lanza el navegador y empieza la depuración
            "type": "msedge", // Tipo de depuración: navegador Edge (requiere extensión Debugger for Edge)
            "url": "http://moodle.asir:8081", // URL que se abrirá, apunta al servicio Moodle en Docker
            "webRoot": "${workspaceFolder}/src" // Carpeta raíz del proyecto web, usada para mapear archivos locales
        }
    ]
}
